<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Тестирование модального окна</title>

    <style>
        .modalDialog {
            position: fixed;
            font-family: Arial, Helvetica, sans-serif;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.1);
            z-index: 99999;
            opacity: 0;
            -webkit-transition: opacity 1400ms ease-in;
            -moz-transition: opacity 1400ms ease-in;
            transition: opacity 1400ms ease-in;
            pointer-events: none;
        }

        .modalDialog:target {
            opacity: 1;
            pointer-events: auto;
        }

        .modalDialog>div {
            width: 400px;
            position: relative;
            margin: 10% auto;
            padding: 5px 20px 13px 20px;
            border-radius: 10px;
            background: -moz-linear-gradient(#2edbe8, #01a6b2);
            background: -webkit-linear-gradient(#2edbe8, #01a6b2);
            background: -o-linear-gradient(#2edbe8, #01a6b2);
        }

        .close {
            background: #606061;
            color: #FFFFFF;
            line-height: 25px;
            position: absolute;
            right: -12px;
            text-align: center;
            top: -10px;
            width: 24px;
            text-decoration: none;
            font-weight: bold;
            -webkit-border-radius: 12px;
            -moz-border-radius: 12px;
            border-radius: 12px;
            -moz-box-shadow: 1px 1px 3px #000;
            -webkit-box-shadow: 1px 1px 3px #000;
            box-shadow: 1px 1px 3px #000;
        }

        .close:hover {
            background: #6ed1d8;
        }

        .test img {
            width: 50px;
            height: 50px;
            padding-top: 20px;

        }

        .test {
            text-align: center;
        }
        
        .text {
text-align: justify;
        }
    </style>
</head>

<body>
    <h2>Создайте модальное окно</h2>
    <a href="#openModal">Box</a>
    <div id="openModal" class="modalDialog">
        <div>
            <a href="#close" title="Close" class="close">X</a>
            <h2>Модальное окно </h2>
            <p>Это модальное окно создано с помощью CSS3!</p>
            <div class="text">Сегодня в программировании довольно распространены модальные окна. Модальные или
                всплывающие окна используются, чтобы показать последние изменения веб-страницы. Они привлекают внимание
                пользователя к определенному элементу.
                Самое главное преимущество модального окна это то, что оно показывает добавленную информацию без
                дополнительной загрузки страницы. Оно дает пользователю соответствующую информацию в виде диалогового
                окна.
                Другое преимущество относится к медленной загрузке, что может привлечь внимание пользователей.
                Теперь, когда мы узнали, что такое модальное окно, перейдем к его созданию.
                Есть различные способы создания модального окна с помощью HTML, CSS и JavaScript.
                Давайте начнем создать код шаг за шагом!
                <div class="test"><img src="test.png" alt="" srcset=""></div>
            </div>
        </div>
        <a href="#close" title="Close" class="close">x</a>
    </div>
</body>

</html>